## MySQL

spring.datasource.url=jdbc:mysql://${USER_DB_ADDRESS:localhost:3306}/localsocial?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${USER_DB_USERNAME:root}
spring.datasource.password=${USER_DB_PASSWORD:databasepassword}
spring.datasource.driver=com.mysql.jdbc.Driver

##server
server.port=${IOT_MGMT_SVC_SERVICE_PORT:8080}
